#Database Config
# jdbc.X
jdbc.url=jdbc:postgresql://10.53.16.36:5432/adms
jdbc.pass=bqmXTnDf4EkzSgLLdHaR4g==

spring.activemq.broker-url=tcp://10.53.16.228:61616
spring.activemq.borker.username=admin
spring.activemq.borker.password=WRn9xOUJroLRZ71zYQMkKw==

spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=5
spring.jms.cache.session-cache-size=5

eureka.client.serviceUrl.defaultZone=http://10.53.16.228:8761/eureka

#Redis
redis.host=10.53.16.36
redis.port=6379
redis.password=qGCNAfemy3QqMp9Mbr9uVw==
redis.database.index=0

assigned.documents.limit=10000
assigned.documents.offset=0

#TODO add service registry part

keycloak.auth-server-url=http://10.53.16.115:8081/auth
keycloak.realm=MPVS
keycloak.resource=igrs_login_app
keycloak.public-client=true
keycloak.credentials.secret=7a861c3e-f529-46bc-8678-07bd50f25c49
keycloak.principal-attribute=preferred_username

rest.security.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
security.oauth2.resource.id=${keycloak.resource}
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwDnb1vetkf6kYPL3XlcIrP2BNxFU8X/5lXOhBPlfnrYwCfvCtqYsvCvRyWQd4NRoGpKtcVO+Z/lqP5Z2fW2WR8jfqE3xohFUP/eC8VnMo600qIb79bTpFGu9BONy1WnMpfcbyfd9vvhOAS8xocnU1uTmAN8Vsydaeh9BWsy9qaf4ilRd4civqSyavodCZ3GV2r5UDJSf7I2zplAVTFjIgLdipxT3O1nJFQO7M18dW0Tegm2stl+B4YP9XNO2OilU2fFiczgWVzM78o8WzIQBYKtfcWfdnVtjQN4BDmEmPfPotlLi1XOoTK7SU1Cvbmi93/g0Y3jT8C2fqqUP5nvpewIDAQAB\n-----END PUBLIC KEY-----

# To access another secured micro-service
security.oauth2.client.client-id=${keycloak.resource}
security.oauth2.client.client-secret=${keycloak.credentials.secret}
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials

#Scheduler Task
scheduler.env=dev
document.backupscheduler.cron=0 0 0 * * ?

#Document file backup path
document.backup.path=/docbackup

#Document regenerate ebook File Upload path
document.newfiles.path=/docuploadzipfiles