#Database Config
# jdbc.X
jdbc.url=jdbc:postgresql://10.53.16.237:5432/adms
jdbc.pass=bqmXTnDf4EkzSgLLdHaR4g==

spring.activemq.broker-url=tcp://10.77.36.46:61616
spring.activemq.borker.username=admin
spring.activemq.borker.password=WRn9xOUJroLRZ71zYQMkKw==

spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=5
spring.jms.cache.session-cache-size=5

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka,http://<peer2host>:<peer2port>/eureka
eureka.client.serviceUrl.defaultZone=http://10.53.17.79:8761/eureka

#Redis
redis.host=10.77.45.108
redis.port=6379
redis.password=PckOVptuObRrDyc2Bubuyg==
redis.database.index=0

assigned.documents.limit=10000
assigned.documents.offset=0

#TODO add service registry part

keyclock.scanvendors.url=http://10.53.17.79:8080/adms/uma/scanVendors
keyclock.annotationvendors.url=http://10.53.17.79:8080/adms/uma/annotVendors
keyclock.annotationvendors.users.url=http://10.53.17.79:8080/adms/uma/userInGroup?groupId={groupId}
keyclock.vendorinfo.url=http://10.53.17.79:8080/adms/uma/getGroupInfo?userId={userId}
vendor.view.groupId=21924da8-7bdc-4a56-b0d3-490542f34d9a

keycloak.auth-server-url=http://10.53.17.79:8081/auth
keycloak.realm=IGRS-DEV
keycloak.resource=igrs_login_app
keycloak.public-client=true
keycloak.credentials.secret=d295a460-d102-43f7-b242-01efa3f14a03
keycloak.principal-attribute=preferred_username

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp8PjXpCcOjWw+qkaxkXyQXlkRALJgg8hi4hbw/4bL8bhVN7ZsGkgnyqG4guMa5XW4uH8jHugvNLK8iAmALDMm8AE3XzwBb0vyj6iSDoLWNHEsWGAVPTrvfHMQoJDbNkJ7XStCrvLvgBAxc7Vue2or/51PVK/M2jOJ0pTJaPoVKrFzpe3PfAX4Uv+g6yZXuJhXDblAtR5TJfZdOaHZr5enQA5LF30ozaUtof2wJiMgTv/8TGdcM4UBx8kFwPPaT4vICAwBufjGAPQA5Y1NMKL/DCN2ULpshnkUYdeCHbfRknKjJBJSPnXeyY9d9ZuijxyXiLSAB0+o72Rjht8ZazYWwIDAQAB\n-----END PUBLIC KEY-----

#Scheduler Task
scheduler.env=qa
document.backupscheduler.cron=0 0 0 * * ?

#Document file backup path
document.backup.path=/docbackup

#Document regenerate ebook File Upload path
document.newfiles.path=/docuploadzipfiles