server.servlet.context-path=/adms
spring.application.name=adms-rest-api
server.port=8085

management.endpoints.web.exposure.include=metrics

#Database Config
# jdbc.X
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/adms
#jdbc.pass=X3Hc4fcGg5Mm7D/VZwcJyA==

jdbc.url=jdbc:postgresql://10.77.45.135:5432/adms
jdbc.pass=PckOVptuObRrDyc2Bubuyg==

jdbc.user=adms
hibernate.default_schema=adms
datasource.max.poosize=10
datasource.cache.prepstmts=true
datasource.cache.prepstmt.size=250
datasource.cache.prepstmt.sql.limit=2048

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
org.hibernate.envers.audit_table_suffix=_audit

aes.key=B@629f066n

#Active MQ Config
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.borker.username=admin
spring.activemq.borker.password=WRn9xOUJroLRZ71zYQMkKw==
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=5
spring.jms.cache.session-cache-size=5
spring.activemq.packages.trust-all=false
spring.activemq.trusted=com.psl.adms
adms.activemq.topic.ner.ebook.input=ner_ebook_input_topic
adms.activemq.queue.ocr.input=ocr_input_queue

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=10.88.251.158
#eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

#Redis Config
redis.host=127.0.0.1
redis.port=6379
redis.password=hr5+R2RtpaXgCnHPt7DFjQ==
redis.database.index=0

redis.config.type=standalone

spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

#groupId=123
#pdfScanLogFileName=ScanLogFile

#document.supported.extensions=tif,tiff,jpg,jpeg
#document.image.extensions=tif,tiff,jpg,jpeg

enable.ui.acceleration=true
apache.http.server.basepath=D:\\var\\www
adms.apche.initial-delay-as-string=10000
adms.apache.fixed-delay-as-string=3600000

assigned.documents.limit=10000
assigned.documents.offset=0

#TODO add service registry part

security.oauth2.resource.filter-order=3


keycloak.auth-server-url=http://10.77.36.4:8081/auth
keycloak.realm=IGRS-DEV
keycloak.resource=igrs_login_app
keycloak.public-client=true
keycloak.credentials.secret=3eca0a45-5723-4627-9b10-8972fd58f232
keycloak.principal-attribute=preferred_username

rest.security.enabled=true
rest.security.api-matcher=/callback/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

rest.security.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
security.oauth2.resource.id=${keycloak.resource}
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvPth9Np1kXsVlvoM513ciD6ZH0JRfnqYh3Ud/zNT3Wi0FB/f4F1xKv4SNpJ2Hib5mEWj1Xtbj4099kTc/r5cN4urSmsH+Ep/liQTT882ujYuXPRLAvj28fuDN8L3PtWVhdoC0MyLzeDq38/yq3nzMH2Anr1uirI0B1JiCwCHiBvdE8TnusVXZd++46wUQoAp3RspFh1vLHU9ixeDMaY/zGUQjJ7yBzwoSkUmoB+u2QNuh+sHmCPBtdLrTbQzlaxLd5GDeqgDgSNalkdrepJrMwEI8uMCtMo5UJYGtaQakcAmzKiCizTLmxmBne59DxN12+1XgdTL41s0OQrHqCXlzwIDAQAB\n-----END PUBLIC KEY-----

# To access another secured micro-service
security.oauth2.client.client-id=${keycloak.resource}
security.oauth2.client.client-secret=${keycloak.credentials.secret}
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials

#Scheduler Task
scheduler.env=local
document.backupscheduler.cron=0 0 0 * * ?
#document.backupscheduler.cron=0 */1 * * * ?

#Document file backup path
document.backup.path=/docbackup
document.backup.sizelimit=1000

# Below both properties should ideally not be included
apache.http.server.basepath=/var/www/html
enable.ui.acceleration=true
document.ui.acceleration.file.copy.cron=0 0 0 * * ?

#documentFileConfiguration
document.supported-extensions=tif,tiff,jpg,jpeg
document.image-extensions=tif,tiff,jpg,jpeg
document.regenerateEbook.image-extensions=jpg,jpeg
#File size : jpeg=200KB, tiff=10MB, pdf=1MB
document.jpeg-file-min-size=204800
document.tiff-file-min-size=10485760
document.pdf-file-min-size=1048576




spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Document regenerate ebook File Upload path
document.newfiles.path=/docuploadzipfiles
