#Database Config
# jdbc.X
jdbc.url=jdbc:postgresql://10.77.45.135:5432/adms
jdbc.pass=PckOVptuObRrDyc2Bubuyg==

spring.activemq.broker-url=tcp://10.77.38.55:61616
spring.activemq.borker.username=admin
spring.activemq.borker.password=WRn9xOUJroLRZ71zYQMkKw==

spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=5
spring.jms.cache.session-cache-size=5

eureka.client.serviceUrl.defaultZone=http://10.77.38.53:8761/eureka

#Redis
redis.host=10.77.36.35
redis.port=6379
redis.password=X1p/k2EG6OGVcc7KG8D69A==
redis.database.index=0

assigned.documents.limit=10000
assigned.documents.offset=0

#TODO add service registry part

keycloak.auth-server-url=http://10.77.36.4:8081/auth
keycloak.realm=IGRS-DEV
keycloak.resource=igrs_login_app
keycloak.public-client=true
keycloak.credentials.secret=3eca0a45-5723-4627-9b10-8972fd58f232
keycloak.principal-attribute=preferred_username

rest.security.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
security.oauth2.resource.id=${keycloak.resource}
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvPth9Np1kXsVlvoM513ciD6ZH0JRfnqYh3Ud/zNT3Wi0FB/f4F1xKv4SNpJ2Hib5mEWj1Xtbj4099kTc/r5cN4urSmsH+Ep/liQTT882ujYuXPRLAvj28fuDN8L3PtWVhdoC0MyLzeDq38/yq3nzMH2Anr1uirI0B1JiCwCHiBvdE8TnusVXZd++46wUQoAp3RspFh1vLHU9ixeDMaY/zGUQjJ7yBzwoSkUmoB+u2QNuh+sHmCPBtdLrTbQzlaxLd5GDeqgDgSNalkdrepJrMwEI8uMCtMo5UJYGtaQakcAmzKiCizTLmxmBne59DxN12+1XgdTL41s0OQrHqCXlzwIDAQAB\n-----END PUBLIC KEY-----

# To access another secured micro-service
security.oauth2.client.client-id=${keycloak.resource}
security.oauth2.client.client-secret=${keycloak.credentials.secret}
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials

#Scheduler Task
scheduler.env=dev
document.backupscheduler.cron=0 0 0 * * ?

#Document file backup path
document.backup.path=/docbackup

#Document regenerate ebook File Upload path
document.newfiles.path=/docuploadzipfiles