server.port=8081

#Database Config
# jdbc.X
jdbc.url=jdbc:postgresql://10.131.49.126:5432/adms
jdbc.pass=bqmXTnDf4EkzSgLLdHaR4g==

spring.activemq.broker-url=tcp://10.131.49.126:61616
spring.activemq.borker.username=admin
spring.activemq.borker.password=WRn9xOUJroLRZ71zYQMkKw==

spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=5
spring.jms.cache.session-cache-size=5

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka,http://<peer2host>:<peer2port>/eureka
eureka.client.serviceUrl.defaultZone=http://10.131.49.126:8761/eureka

keycloak.auth-server-url=http://10.131.49.126:8086/auth
keycloak.realm=MPVS
keycloak.resource=login_app
keycloak.credentials.secret=b468190b-eb2e-4302-a857-197cdd4041dd


#TODO add service registry part

security.oauth2.resource.filter-order=3
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA19PJb+1TvfUozXh13QFpEwXIK2MZpBia6TPQ+zEt/ZiFdM1CgkWNqS4pgfpCMOPUf+JUBBGhdSIZktmJj0/znh9Z44pNlcQG2HYeFAiCuytnAJh5Hu/UMYj7U0/+TC/J+S2ED07yuSiyX5w781ycsFhtjwR2Y0yBrPWCsJ0V1cHgwzJk03doASjsYeNgXsCnF8VdTbPoMeq+/nOHhsjf83x903MigHR62K1SjOP24K5A1ssrDvsCXG/c4ENLYkIb0n++9UcZGpp6lYqEEB6dHtj4UE0VDsCCuV6U2kr2oMHx65MmtlghFNPGgyf4CTxqKvsVBLxhcO9jJUuwioNitQIDAQAB\n-----END PUBLIC KEY-----


#Scheduler Task
scheduler.env=production
document.backupscheduler.cron=0 0 0 * * ?

#Document file backup path
document.backup.path=/adms_backup

#Document regenerate ebook File Upload path
document.newfiles.path=/adms_uploadzipfiles

redis.password=4rKGQ+aJ2AVilJVAQHfIYg==
